# api-base

./: README.md  init.sql  pom.xml
xsy-common/: pom.xml
xsy-common/db/: mysql.sql
xsy-common/doc/: update.md
xsy-common/src/main/java/com/xsy/base/cache/: CacheManagerWrapper.java  CacheWrapper.java
xsy-common/src/main/java/com/xsy/base/config/: BaseWebMvcConfig.java  CacheConfig.java  CacheProperties.java  DateConverter.java  FieldMetaObjectHandler.java  GlobalControllerAdviceController.java  LogConfig.java  MybatisPlusConfig.java  PermissionsInit.java  RestTemplateConfig.java  TraceHandlerInterceptor.java  TraceIdResponseAdvice.java  WebMvcConfig.java  XsyCommonAutoConfiguration.java
xsy-common/src/main/java/com/xsy/base/controller/: AppInfoController.java
xsy-common/src/main/java/com/xsy/base/dao/: RenBaseDao.java
xsy-common/src/main/java/com/xsy/base/enums/: AddGroup.java  BaseEnum.java  ErrorCode.java  ErrorCodeEnum.java  RenConstant.java  ResultCodeEnum.java  UpdateGroup.java
xsy-common/src/main/java/com/xsy/base/exception/: ApiLimitException.java  ErrorCode.java  GlobalException.java  GlobalExceptionHandler.java  ParamValidationException.java  RequestTimeoutException.java  UserLockedException.java
xsy-common/src/main/java/com/xsy/base/export/: Export.java  ExportMethodInterceptor.java  ExportScan.java
xsy-common/src/main/java/com/xsy/base/log/: ApiLog.java  ApiLogAop.java  DingTalkLogAlarmHandler.java  IgnoreLog.java  LogAlarmHandler.java  LogController.java  LogMonitorAppender.java  MyLogAppender.java  PostApiLogAop.java
xsy-common/src/main/java/com/xsy/base/pojo/: BaseEntity.java  ChartDTO.java  PageQuery.java
xsy-common/src/main/java/com/xsy/base/service/: BaseService.java  RenBaseService.java
xsy-common/src/main/java/com/xsy/base/util/: Base64Utils.java  BizAssertUtils.java  Clean.java  CollectionUtils.java  ConvertUtils.java  DateFormatUtils.java  DateUtils.java  DigestUtils.java  DuplicateVerifyUtils.java  EnumUtils.java  ExcelUtils.java  Export.java  ExportContext.java  FileUtils.java  HttpContextUtils.java  HttpUtils.java  IOUtils.java  ImageCompressor.java  ImageFileIdToImageConverter.java  IpUtils.java  JsonUtils.java  PageData.java  Query.java  RequestMappingUtils.java  Result.java  RsaUtils.java  SocketClient.java  SocketClientUtils.java  SpringContextUtils.java  StringLimitConverter.java  StringUtils.java  TreeNode.java  TreeUtils.java  ValidatorUtils.java
xsy-common/src/main/java/com/xsy/file/config/: FileConfig.java  FileStorageProperties.java  FileStorageStrategyConfig.java  LocalFileConfig.java
xsy-common/src/main/java/com/xsy/file/controller/: FileRecordController.java
xsy-common/src/main/java/com/xsy/file/dao/: FileRecordDao.java
xsy-common/src/main/java/com/xsy/file/entity/: FileRecordDTO.java  FileRecordEntity.java  UploadFileDTO.java
xsy-common/src/main/java/com/xsy/file/service/: FastDfsFileStorageStrategy.java  FileRecordService.java  FileRecordServiceImpl.java  FileStorageStrategy.java  LocalFileStorageStrategy.java  MinioFileStorageStrategy.java
xsy-common/src/main/java/com/xsy/file/utils/: FileUrlGenerateUtils.java
xsy-common/src/main/java/com/xsy/job/config/: ScheduleConfig.java
xsy-common/src/main/java/com/xsy/job/controller/: ScheduleJobController.java  ScheduleJobLogController.java
xsy-common/src/main/java/com/xsy/job/dao/: ScheduleJobDao.java  ScheduleJobLogDao.java
xsy-common/src/main/java/com/xsy/job/entity/: ScheduleJobEntity.java  ScheduleJobLogEntity.java
xsy-common/src/main/java/com/xsy/job/service/: ScheduleJobLogService.java  ScheduleJobService.java
xsy-common/src/main/java/com/xsy/job/task/: ITask.java  TestTask.java
xsy-common/src/main/java/com/xsy/job/utils/: Constant.java  ScheduleJob.java  ScheduleUtils.java
xsy-common/src/main/java/com/xsy/security/annotation/: ApiLimit.java  NoAuth.java
xsy-common/src/main/java/com/xsy/security/aop/: ApiLimiter.java
xsy-common/src/main/java/com/xsy/security/config/: ApiLimiterConfig.java  BaseAuthFilterMapConfig.java  FilterConfig.java  NoAuthScan.java  PermissionsInit.java  RequiresPermissionsScan.java  ShiroConfig.java  WebMvcConfig.java
xsy-common/src/main/java/com/xsy/security/controller/: LoginController.java
xsy-common/src/main/java/com/xsy/security/dao/: SysUserTokenDao.java
xsy-common/src/main/java/com/xsy/security/dto/: LoginDTO.java  TokenDTO.java
xsy-common/src/main/java/com/xsy/security/entity/: SysUserTokenEntity.java
xsy-common/src/main/java/com/xsy/security/enums/: SecurityConstant.java
xsy-common/src/main/java/com/xsy/security/oauth2/: Oauth2Filter.java  Oauth2Realm.java  Oauth2Token.java  TokenGenerator.java
xsy-common/src/main/java/com/xsy/security/password/: BCrypt.java  BCryptPasswordEncoder.java  PasswordEncoder.java  PasswordUtils.java
xsy-common/src/main/java/com/xsy/security/service/: AuthService.java  SysUserTokenService.java
xsy-common/src/main/java/com/xsy/security/user/: SecurityUser.java  UserDetail.java
xsy-common/src/main/java/com/xsy/sys/annotation/: SysConfig.java
xsy-common/src/main/java/com/xsy/sys/config/: RefreshConfigEventListener.java  RefreshSysConfigBeanPostProcessor.java  ScheduledLogAop.java  ThreadPoolConfig.java
xsy-common/src/main/java/com/xsy/sys/controller/: BaseExportRecordController.java  ExportRecordController.java  SysConfigController.java  SysDeptController.java  SysDictionaryController.java  SysLogController.java  SysMenuController.java  SysRoleController.java  SysTaskConfigController.java  SysUserController.java
xsy-common/src/main/java/com/xsy/sys/dao/: ApiLogDao.java  ExportRecordDao.java  SysConfigDao.java  SysCronDao.java  SysDeptDao.java  SysDictionaryDao.java  SysMenuDao.java  (+7 more)
xsy-common/src/main/java/org/hibernate/cfg/: PropertyContainer.java
xsy-common/src/main/resources/mapper/sys/: SysDeptDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleDataScopeDao.xml  SysRoleMenuDao.xml  SysRoleUserDao.xml  SysUserDao.xml  SysUserTokenDao.xml
xsy-common/src/test/java/com/xsy/: SpelTests.java
xsy-common/src/test/java/com/xsy/base/: CacheDemo.java  Main.java
(+166 files in other folders)
